Websbor.RespondentsCredentials/View/AddAndEditCatalogWindow.xaml

<Window x:Class="Websbor.RespondentsCredentials.View.AddAndEditCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Websbor.RespondentsCredentials.View"
        mc:Ignorable="d"
        Title="Карточка респондента из каталога Web-сбора" Height="405" Width="800" ResizeMode="NoResize">
    <Grid Background="#ebf8ff" UseLayoutRounding="True">
        <GroupBox x:Name="GrpBxCatalog" Header="Данные из каталога Web-сбора" Margin="1,10,0,0" Foreground="#086499" BorderBrush="#9cdbff" FontWeight="Bold" Height="263" VerticalAlignment="Top">
            <Grid x:Name="DgWebsborGS" Margin="0,0,-2,0" Height="253">
                <Label Content="Полное наименование" HorizontalAlignment="Left" Margin="10,13,0,0" Width="379" Height="27" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxFullNameCatalog" Text="{Binding Path=FullName}" Margin="10,38,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="382" Height="24" VerticalAlignment="Top"/>
                <Label Content="Краткое наименование" HorizontalAlignment="Left" Margin="394,14,0,0" Width="385" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxShortNameCatalog" Text="{Binding Path=ShortName}" Margin="394,38,10,0" VerticalContentAlignment="Center" Height="24" VerticalAlignment="Top"/>
                <Label HorizontalAlignment="Left" Margin="10,68,0,0" Width="122" Content="ОКПО" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxOkpoCatalog" Text="{Binding Path=Okpo}" Margin="10,92,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="122" Height="24" VerticalAlignment="Top"/>
                <Label Content="ОКПО ЮЛ" Margin="137,68,531,0" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxOkpoUlCatalog" Text="{Binding Path=OkpoUl}" Margin="135,92,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="125" Height="24" VerticalAlignment="Top"/>
                <Label Content="ИНН" Margin="265,68,447,0" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxInnCatalog" Text="{Binding Path=Inn}" Margin="263,92,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="82" Height="24" VerticalAlignment="Top"/>
                <Label Content="Адрес" Margin="347,68,10,0" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxAddressCatalog" Text="{Binding Path=Address}" Margin="347,92,10,0" VerticalContentAlignment="Center" Height="24" VerticalAlignment="Top"/>
                <Label Content="Основные телефоны" Margin="563,121,10,0" Height="27" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxTelephone" Text="{Binding Path=Telephone}" Margin="563,149,10,0" VerticalContentAlignment="Center" Height="24" VerticalAlignment="Top"/>
                <Label Content="Допполнительные телефоны" Margin="10,178,447,0" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxDopTelephoneCatalog" Text="{Binding Path=DopTelephone}" VerticalContentAlignment="Center" Margin="10,207,0,0" HorizontalAlignment="Left" Width="332" Height="24" VerticalAlignment="Top"/>
                <Label Content="Электронная почта" Margin="348,178,9,0" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxEmailCatalog" Text="{Binding Path=Email}" Margin="347,207,8,0" VerticalContentAlignment="Center" Height="24" VerticalAlignment="Top"/>
                <Label Content="ОКВЭД2 факт." HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="91"/>
                <TextBox x:Name="TxtBxOkved2FactCatalog" HorizontalAlignment="Left" Margin="10,148,0,0" TextWrapping="Wrap" Text="{Binding Path=Okved2Fact}" VerticalAlignment="Top" Width="91" Height="25"/>
                <Label Content="ОКАТО факт." HorizontalAlignment="Left" Margin="106,122,0,0" VerticalAlignment="Top" Width="101"/>
                <TextBox x:Name="TxtBxOkatoFactCatalog" HorizontalAlignment="Left" Margin="104,148,0,0" TextWrapping="Wrap" Text="{Binding Path=OkatoFact}" VerticalAlignment="Top" Width="101" Height="25"/>
                <Label Content="ОКТМО факт." HorizontalAlignment="Left" Margin="212,122,0,0" VerticalAlignment="Top" Width="101"/>
                <TextBox x:Name="TxtBxOktmoFactCatalog" Margin="208,148,0,0" TextWrapping="Wrap" Text="{Binding Path=OktmoFact}" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="101"/>
                <Label Content="ОКОГУ" HorizontalAlignment="Left" Margin="312,121,0,0" VerticalAlignment="Top" Width="61"/>
                <TextBox x:Name="TxtBxOkoguCatalog"  Margin="312,148,0,0" TextWrapping="Wrap" Text="{Binding Path=Okogu}" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="66"/>
                <Label Content="ОКФС" HorizontalAlignment="Left" Margin="381,122,0,0" VerticalAlignment="Top" Width="56"/>
                <TextBox x:Name="TxtBXOkfsCatalog"  Margin="380,148,0,0" TextWrapping="Wrap" Text="{Binding Path=Okfs}" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="58"/>
                <Label Content="ОКОПФ" HorizontalAlignment="Left" Margin="443,122,0,0" VerticalAlignment="Top" Width="118"/>
                <TextBox x:Name="TxtBxOkopfCatalog"  Margin="442,148,0,0" TextWrapping="Wrap" Text="{Binding Path=Okopf}" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="119"/>
            </Grid>
        </GroupBox>
        <Button x:Name="BtnSaveCatalog" Content="Сохранить" Width="100" HorizontalAlignment="Center" Margin="0,306,0,0" Background="#48b9fa" Foreground="WhiteSmoke" BorderBrush="#086499" FontWeight="Bold" FontFamily="Arial" Click="BtnSaveCatalog_Click" Height="26" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
            </Button.Effect>
        </Button>
        <Border BorderThickness="0,2,0,0" Background="#086499" BorderBrush="#48b9fa" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Bottom">
            <StackPanel Margin="0,611,-576,0">
                <StatusBar Height="23"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
