Websbor.RespondentsCredentials/View/AddAndEditCredentialWindow.xaml

<Window x:Class="Websbor.RespondentsCredentials.View.AddAndEditCredentialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Websbor.RespondentsCredentials.View"
        mc:Ignorable="d"
     Title="Карточка респондента" Height="600" Width="827" ResizeMode="NoResize">
    <Grid Background="#ebf8ff" UseLayoutRounding="True" Margin="0,0,0,-6">
        <Border BorderThickness="0,2,0,0" Background="#086499" BorderBrush="#48b9fa" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Bottom">
            <StackPanel Margin="0,611,-576,0">
                <StatusBar Height="23"/>
            </StackPanel>
        </Border>
        <GroupBox Header="Учетные данные респондента" Margin="0,10,1,376" Foreground="#086499" BorderBrush="#9cdbff" FontWeight="Bold">
            <Grid x:Name="DgCredential" Height="187" Margin="0,0,-2,0">
                <Label Content="Наименование" HorizontalAlignment="Left" Margin="11,0,0,0" Width="378" Height="25" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxNameCredential" Text="{Binding Path=Name}" Margin="10,26,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="380" Height="25" VerticalAlignment="Top"/>
                <Label Content="ОКПО" HorizontalAlignment="Left" Margin="10,58,0,0" Width="122" Height="25" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxOkpoCredential" Text="{Binding Path=Okpo}" Margin="10,82,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="122" LostFocus="TxtBxOkpo_LostFocus" Height="25" VerticalAlignment="Top"/>
                <Label HorizontalAlignment="Left" Margin="135,58,0,0" Width="137" Content="Пароль" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxPasswordCredential" Text="{Binding Path= Password}" Margin="135,82,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="139" Height="25" VerticalAlignment="Top"/>
                <Label Content="Дата создания" Margin="277,57,0,0" HorizontalAlignment="Left" Width="109" Height="25" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxDateCreateCredential" IsEnabled="False" Text="{Binding Path=DateCreate}" Margin="277,82,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="113" Height="25" VerticalAlignment="Top"/>
                <Label Content="Примечание" Margin="395,2,0,0" HorizontalAlignment="Left" Width="411" Height="25" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxCommentCredential" Text="{Binding Path=Comment}"  Margin="393,26,10,0" VerticalContentAlignment="Center" Height="81" VerticalAlignment="Top"/>
                <Label Content="Пользователь создавший запись" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="203"/>
                <TextBox x:Name="TxtBxUserCreateCredential" HorizontalAlignment="Left" Margin="11,145,0,0" TextWrapping="Wrap" Text="{Binding Path=UserCreate}" VerticalAlignment="Top" Width="202" Height="25" IsEnabled="False"/>
                <Label Content="Дата изменения" HorizontalAlignment="Left" Margin="218,119,0,0" VerticalAlignment="Top" Width="108"/>
                <TextBox x:Name="TxtBxDateUpdateCredential" HorizontalAlignment="Left" Margin="218,145,0,0" TextWrapping="Wrap" Text="{Binding Path=DateUpdate}" VerticalAlignment="Top" Width="108" Height="25" IsEnabled="False"/>
                <Label Content="Пользователь изменивший запись" HorizontalAlignment="Left" Margin="331,119,0,0" VerticalAlignment="Top" Width="215"/>
                <TextBox x:Name="TxtBxUserUpdateCredential" HorizontalAlignment="Left" Margin="331,145,0,0" TextWrapping="Wrap" Text="{Binding Path=UserUpdate}" VerticalAlignment="Top" Width="215" Height="25" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GrpBxCatalog" Header="Данные из каталога Web-сбора" Margin="0,214,1,0" Foreground="#086499" BorderBrush="#9cdbff" FontWeight="Bold" Height="263" VerticalAlignment="Top">
            <Grid x:Name="DgWebsborGS" Margin="0,0,-2,0" Height="253">
                <Label Content="Полное наименование" HorizontalAlignment="Left" Margin="10,13,0,0" Width="379" Height="27" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxFullNameCatalog" IsEnabled="False" Text="{Binding Path=FullName}" Margin="10,38,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="382" Height="24" VerticalAlignment="Top"/>
                <Label Content="Краткое наименование" HorizontalAlignment="Left" Margin="394,14,0,0" Width="412" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxShortNameCatalog" IsEnabled="False" Text="{Binding Path=ShortName}" Margin="394,38,10,0" VerticalContentAlignment="Center" Height="24" VerticalAlignment="Top"/>
                <Label HorizontalAlignment="Left" Margin="10,68,0,0" Width="122" Content="ОКПО" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxOkpoCatalog" IsEnabled="False" Text="{Binding Path=Okpo}" Margin="10,92,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="122" Height="24" VerticalAlignment="Top"/>
                <Label Content="ОКПО ЮЛ" Margin="137,68,558,0" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxOkpoUlCatalog" IsEnabled="False"  Text="{Binding Path=OkpoUl}" Margin="135,92,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="125" Height="24" VerticalAlignment="Top"/>
                <Label Content="ИНН" Margin="265,68,474,0" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxInnCatalog" IsEnabled="False"  Text="{Binding Path=Inn}" Margin="263,92,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="82" Height="24" VerticalAlignment="Top"/>
                <Label Content="Адрес" Margin="347,68,10,0" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxAddressCatalog" IsEnabled="False"  Text="{Binding Path=Address}" Margin="347,92,10,0" VerticalContentAlignment="Center" Height="24" VerticalAlignment="Top"/>
                <Label Content="Основные телефоны" Margin="558,121,10,0" Height="27" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxTelephone" IsEnabled="False"  Text="{Binding Path=Telephone}" Margin="558,148,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="248" Height="24" VerticalAlignment="Top"/>
                <Label Content="Допполнительные телефоны" Margin="10,178,474,0" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxDopTelephoneCatalog" IsEnabled="False"  Text="{Binding Path=DopTelephone}" VerticalContentAlignment="Center" Margin="10,207,0,0" HorizontalAlignment="Left" Width="332" Height="24" VerticalAlignment="Top"/>
                <Label Content="Электронная почта" Margin="348,178,9,0" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtBxEmailCatalog" IsEnabled="False"  Text="{Binding Path=Email}" Margin="347,207,8,0" VerticalContentAlignment="Center" Height="24" VerticalAlignment="Top"/>
                <Label Content="ОКВЭД2 факт." HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="91"/>
                <TextBox x:Name="TxtBxOkved2FactCatalog" IsEnabled="False"  HorizontalAlignment="Left" Margin="10,148,0,0" TextWrapping="Wrap" Text="{Binding Path=Okved2Fact}" VerticalAlignment="Top" Width="91" Height="25"/>
                <Label Content="ОКАТО факт." HorizontalAlignment="Left" Margin="106,122,0,0" VerticalAlignment="Top" Width="101"/>
                <TextBox x:Name="TxtBxOkatoFactCatalog" IsEnabled="False"  HorizontalAlignment="Left" Margin="104,148,0,0" TextWrapping="Wrap" Text="{Binding Path=OkatoFact}" VerticalAlignment="Top" Width="101" Height="25"/>
                <Label Content="ОКТМО факт." HorizontalAlignment="Left" Margin="212,122,0,0" VerticalAlignment="Top" Width="101"/>
                <TextBox x:Name="TxtBxOktmoFactCatalog" IsEnabled="False"  HorizontalAlignment="Left" Margin="208,148,0,0" TextWrapping="Wrap" Text="{Binding Path=OktmoFact}" VerticalAlignment="Top" Width="101" Height="25"/>
                <Label Content="ОКОГУ" HorizontalAlignment="Left" Margin="312,121,0,0" VerticalAlignment="Top" Width="63"/>
                <TextBox x:Name="TxtBxOkoguCatalog" IsEnabled="False"  HorizontalAlignment="Left" Margin="312,148,0,0" TextWrapping="Wrap" Text="{Binding Path=Okogu}" VerticalAlignment="Top" Width="62" Height="25"/>
                <Label Content="ОКФС" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top" Width="55"/>
                <TextBox x:Name="TxtBXOkfsCatalog" IsEnabled="False"  HorizontalAlignment="Center" Margin="-7,148,0,0" TextWrapping="Wrap" Text="{Binding Path=Okfs}" VerticalAlignment="Top" Width="55" Height="25"/>
                <Label Content="ОКОПФ" HorizontalAlignment="Left" Margin="435,122,0,0" VerticalAlignment="Top" Width="56"/>
                <TextBox x:Name="TxtBxOkopfCatalog" IsEnabled="False"  HorizontalAlignment="Left" Margin="435,148,0,0" TextWrapping="Wrap" Text="{Binding Path=Okopf}" VerticalAlignment="Top" Width="120" Height="25"/>
            </Grid>
        </GroupBox>
        <Button x:Name="BtnSaveCredential" Height="26" Content="Сохранить" Width="100" HorizontalAlignment="Center" Margin="0,513,0,0" Background="#48b9fa" Foreground="WhiteSmoke" BorderBrush="#086499" FontWeight="Bold" FontFamily="Arial" Click="BtnSaveCredential_Click" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
