Websbor.RespondentsCredentials/MainWindow.xaml

<Window x:Class="Websbor.RespondentsCredentials.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Websbor.RespondentsCredentials"
        mc:Ignorable="d"
       Title="Учетки респондентов" Height="800" Width="1000" MinWidth="620" MinHeight="420" Background="#086499" Topmost="False" WindowStartupLocation="CenterScreen" Closed="MainWindow_Closed" ResizeMode="CanResize" Loaded="MainWindow_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
            <Border Name="Border" >
                <Grid>
                    <ContentPresenter Margin="6,3,6,3" ContentSource="Header" RecognizesAccessKey="True" />
                    <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                        <Border Name="SubmenuBorder" SnapsToDevicePixels="True" Background="#086499">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="503*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="24" VerticalAlignment="Top" Background="#086499" FontFamily="Arial" RenderTransformOrigin="0.509,0.458" Grid.ColumnSpan="2" Foreground="White">
            <MenuItem x:Name="MenuFile" Header="Файл" Height="23" Width="42" BorderThickness="1,1,1,1" >
                <MenuItem Header="Загрузить данные респондентов" Click="MenuItemLoadCredential_Click"/>
                <MenuItem Header="Загрузить каталог web-сбора" Click="MenuItemLoadCatalog_Click"/>
                <MenuItem Header="Выгрузить все записи из таблицы респондентов в Excel" Click="MenuItemSaveAllRowCredential_Click"/>
                <MenuItem Header="Выгрузить текущие записи из таблицы респондентов в Excel" Click="MenuItemSaveCurrentRowsCredential_Click"/>
                <MenuItem Header="Выгрузить все записи из таблицы Web-сбора в Excel" Click="MenuItemSaveAllRowCatalog_Click"/>
                <MenuItem Header="Выгрузить текущие записи из таблицы Web-сбора в Excel" Click="MenuItemSaveCurrentRowsCatalog_Click"/>
                <MenuItem Header="Excel-шаблон загрузки учетных данных респондентов" Click="MenuItemShemaLoadCredential_Click"/>
                <MenuItem Header="Excel-шаблон загрузки каталога web-сбора" Click="MenuItemShemaLoadCatalog_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuDB"  Header="БД" BorderThickness="1,1,1,1" Height="22">
                <MenuItem Header="Создать базу данных" Click="MenuItemCreateDb_Click"/>
                <MenuItem Header="Выполнить sql-запрос" Click="MenuItemExecuteSqlQuery_Click"/>
                <MenuItem Header="Очистить таблицу учетных данных респондентов" Click="MenuItemDeleteCredential_Click"/>
                <MenuItem Header="Очистить таблицу Web-сбор" Click="MenuItemDeleteCatalog_Click"/>
            </MenuItem>
            <MenuItem Header="Протокол" BorderThickness="1,1,1,1" Height="24" >
                <MenuItem Header="Открыть протокол загрузки" Click="MenuItemOpenProtocol"/>
                <MenuItem Header="Открыть директорию" Click="MenuItemOpenDirectoryProtocol"/>
            </MenuItem>
            <MenuItem Header="Логи" BorderThickness="1,1,1,1" VerticalAlignment="Center" Height="24">
                <MenuItem Header="Открыть текущий log-файл" Click="MenuItemOpenCurrentLogFile"/>
                <MenuItem Header="Откыть директорию для log-файлов" Click="MenuItemOpenDirectoryLogs"/>
                <MenuItem Header="Удалить все log-файлы" Click="MenuItemDeleteLogs"/>
            </MenuItem>
        </Menu>
        <Border BorderThickness="0,2,0,0" Background="#086499" BorderBrush="#48b9fa" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Bottom">
            <StackPanel Margin="0,611,-576,0">
                <StatusBar Height="23"/>
            </StackPanel>
        </Border>
        <TabControl Margin="0,24,0,25" Grid.ColumnSpan="2">
            <TabItem Header="Учетные данные респондентов" Name="TabItemCredential">
                <Grid Background="#086499">
                    <DataGrid CanUserSortColumns="True" CanUserAddRows="False" x:Name="DataGridCredentials" ItemsSource="{Binding Credentials}" SelectedItem="{Binding SelectedCredential}"  AutoGenerateColumns="False" Margin="351,0,0,118" Background="#ebf8ff" VerticalGridLinesBrush="#c0c1c2" HorizontalGridLinesBrush="#c0c1c2" BorderBrush="#9cdbff" LoadingRow="dgCredentials_LoadingRow" FontSize="14" FontFamily="Arial" BorderThickness="0,0,0,4">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#eb9534"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" CanUserSort="True" Binding="{Binding Path=Name}" Width="*"/>
                            <DataGridTextColumn Header="ОКПО" Binding="{Binding Path=Okpo}" Width="*"/>
                            <DataGridTextColumn Header="Пароль" Binding="{Binding Path=Password}" Width="*"/>
                            <DataGridTextColumn Header="Дата создания" Binding="{Binding Path=DateCreate, StringFormat=\{0:dd.MM.yyyy\}}"  Width="*"/>
                            <DataGridTextColumn Header="Пользователь создавший запись" Binding="{Binding Path=UserCreate}"  Width="*"/>
                            <DataGridTextColumn Header="Дата изменения" Binding="{Binding Path=DateUpdate, StringFormat=\{0:dd.MM.yyyy\}}"  Width="*"/>
                            <DataGridTextColumn Header="Пользователь изменивший запись" Binding="{Binding Path=UserUpdate}"  Width="*"/>
                            <DataGridTextColumn Header="Примечание" Binding="{Binding Path=Comment}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox x:Name="GroupBoxRedact" Header="Редактирование" Margin="10,0,502,25" Height="86" VerticalAlignment="Bottom" FontFamily="Arial" UseLayoutRounding="True" Foreground="#FFFDFDFD" BorderBrush="#9cdbff" FontWeight="Bold">
                        <Grid Margin="0,0,-2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="141*"/>
                                <ColumnDefinition Width="140*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnAddCredential" Content="Добавить запись" VerticalAlignment="Top"  Click="ButtonAddCredential_Click" Height="25" Background="#48b9fa" Margin="7,1,7,0" Foreground="WhiteSmoke" BorderBrush="#086499" FontWeight="Bold" FontFamily="Arial">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="BtnGetAllCredential" FontFamily="Arial" Content="Показать все записи" Click="BtnGetAllCredential_Click" Background="#48b9fa" Margin="7,1,7,0" Grid.Column="1" Height="25" VerticalAlignment="Top" Foreground="WhiteSmoke" BorderBrush="#086499" FontWeight="Bold">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="BtnDeleteCredential" Click="BtnDeleteCredential_Click" FontFamily="Arial" Content="Удалить запись" VerticalAlignment="Top" Height="25" Background="#48b9fa" Margin="7,32,7,0" Foreground="WhiteSmoke" BorderBrush="#086499" FontWeight="Bold">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="ButtonEditCredential" FontFamily="Arial" Click="BtnEditCredential_Click" Content="Редактировать запись" VerticalAlignment="Top" Height="25" Background="#48b9fa" Margin="7,32,7,0" Grid.Column="1" Foreground="WhiteSmoke" BorderBrush="#086499" FontWeight="Bold">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                                </Button.Effect>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBoxSearch" Header="Поиск" Margin="497,0,10,25" Height="86" VerticalAlignment="Bottom" FontFamily="Arial" FontWeight="Bold" Foreground="#FFFBFBFB" BorderBrush="#9cdbff">
                        <Grid x:Name="GridSearchCredential" DataContext="{Binding Path=SearchCredential}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="277*"/>
                                <ColumnDefinition Width="159*"/>
                                <ColumnDefinition Width="119*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TxtSearchNameCredential" FontFamily="Arial" Text="{Binding Path=SearchByName}" Style="{StaticResource placeHolder}" Tag="Наименование" VerticalContentAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="3,1,6,0" KeyDown="TxtBoxSearch_KeyDown" FontSize="14" Grid.Column="1" Grid.ColumnSpan="2">
                                <TextBox.Effect>
                                    <DropShadowEffect Color="Black" Direction="285" ShadowDepth="2" Opacity="0.6"/>
                                </TextBox.Effect>
                            </TextBox>
                            <TextBox x:Name="TxtSearchOkpoCredential" Text="{Binding Path=SearchByOkpo}" FontFamily="Arial" Tag="ОКПО" VerticalContentAlignment="Center" Style="{StaticResource placeHolder}" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF666666" Margin="7,1,2,0" FontSize="14">
                                <TextBox.Effect>
                                    <DropShadowEffect Color="Black" Direction="285" ShadowDepth="2" Opacity="0.6"/>
                                </TextBox.Effect>
                            </TextBox>
                            <Button x:Name="ButtonSearchCredential" FontFamily="Arial" Content="Найти" Margin="2,32,6,0" Height="25" VerticalAlignment="Top" Grid.Column="2" Foreground="WhiteSmoke" BorderBrush="#086499" Background="#48b9fa" Click="BtnSearchCredential_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                                </Button.Effect>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Данные из каталога Web-сбора" Margin="0,0,643,118" Foreground="WhiteSmoke">
                        <StackPanel x:Name="Stack"  Orientation="Vertical" DataContext="{Binding SelectedCredential.CatalogWebsborAsgs}">
                            <Label Content="Полное наименование" Foreground="WhiteSmoke" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="319"/>
                            <TextBox Margin="10,0,10,0" IsReadOnly="True" Height="25" VerticalContentAlignment="Center" Text="{Binding Path=FullName}"/>
                            <Label Content="Краткое наименование" Foreground="WhiteSmoke" Margin="10,10,10,0" Height="25" Width="316"/>
                            <TextBox Height="25" IsReadOnly="True" Margin="10,0,10,0" VerticalContentAlignment="Center" Text="{Binding Path=ShortName}"/>
                            <Label Content="ОКПО" Margin="10,10,10,0" Foreground="WhiteSmoke" Height="25"/>
                            <TextBox Height="25" IsReadOnly="True" Margin="10,0,10,0" VerticalContentAlignment="Center" Text="{Binding Path=Okpo}"/>
                            <Label Content="ОКПО ЮЛ" Margin="10,10,10,0" Foreground="WhiteSmoke" Height="25"/>
                            <TextBox Height="25" IsReadOnly="True" Margin="10,0,10,0" VerticalContentAlignment="Center" Text="{Binding Path=OkpoUl}"/>
                            <Label Content="ИНН" Margin="10,10,10,0" Foreground="WhiteSmoke" Height="25"/>
                            <TextBox Height="25" IsReadOnly="True" Margin="10,0,10,0" VerticalContentAlignment="Center" Text="{Binding Path=Inn}"/>
                            <Label Content="Адрес" Margin="10,10,10,0" Foreground="WhiteSmoke" Height="25"/>
                            <TextBox Height="25" IsReadOnly="True" Margin="10,0,10,0" VerticalContentAlignment="Center" Text="{Binding Path=Address}"/>
                            <Label Content="Телефон" Margin="10,10,10,0" Foreground="WhiteSmoke" Height="25"/>
                            <TextBox Height="25" IsReadOnly="True" Margin="10,0,10,0" VerticalContentAlignment="Center" Text="{Binding Path=Telephone}"/>
                            <Label Content="Доп телефон" Margin="10,10,10,0" Foreground="WhiteSmoke" Height="25"/>
                            <TextBox Height="25" IsReadOnly="True" Margin="10,0,10,0" VerticalContentAlignment="Center" Text="{Binding Path=DopTelephone}"/>
                            <Label Content="Электронная почта" Margin="10,10,10,0" Foreground="WhiteSmoke" Height="25"/>
                            <TextBox Height="25" IsReadOnly="True" Margin="10,0,10,0" VerticalContentAlignment="Center" Text="{Binding Path=Email}"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Каталог Web-сбора" Name="TabItemCatalog">
                <Grid Background="#086499">
                    <DataGrid x:Name="DgCatalog" ItemsSource="{Binding Path=Catalog}" SelectedItem="{Binding Path=SelectedCatalog}" AutoGenerateColumns="False" Margin="0,0,0,118" Background="#ebf8ff" VerticalGridLinesBrush="#c0c1c2" HorizontalGridLinesBrush="#c0c1c2" BorderBrush="#9cdbff" LoadingRow="dgCatalog_LoadingRow" FontSize="14" FontFamily="Arial" BorderThickness="0,0,0,4" IsReadOnly="True">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#eb9534"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Полное наименование" Binding="{Binding Path=FullName}" Width="*"/>
                            <DataGridTextColumn Header="Краткое наименование" Binding="{Binding Path=ShortName}" Width="*"/>
                            <DataGridTextColumn Header="ОКПО" Binding="{Binding Path=Okpo}" Width="*"/>
                            <DataGridTextColumn Header="ОКПО ЮЛ" Binding="{Binding Path=OkpoUl}" Width="*"/>
                            <DataGridTextColumn Header="ИНН" Binding="{Binding Path=Inn}" Width="*"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}" Width="*"/>
                            <DataGridTextColumn Header="ОКВЭД2 факт." Binding="{Binding Path=Okved2Fact}" Width="*"/>
                            <DataGridTextColumn Header="ОКАТО факт." Binding="{Binding Path=OkatoFact}" Width="*"/>
                            <DataGridTextColumn Header="ОКТМО факт." Binding="{Binding Path=OktmoFact}" Width="*"/>
                            <DataGridTextColumn Header="ОКОГУ" Binding="{Binding Path=Okogu}" Width="*"/>
                            <DataGridTextColumn Header="ОКФС" Binding="{Binding Path=Okfs}" Width="*"/>
                            <DataGridTextColumn Header="ОКОПФ" Binding="{Binding Path=Okopf}" Width="*"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Telephone}"  Width="*"/>
                            <DataGridTextColumn Header="Доп телефон" Binding="{Binding Path=DopTelephone}"  Width="*"/>
                            <DataGridTextColumn Header="Электронная почта" Binding="{Binding Path=Email}" IsReadOnly="False" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox x:Name="GrpBxEditCatalog" Header="Редактирование" Margin="10,0,502,25" Height="86" VerticalAlignment="Bottom" FontFamily="Arial" UseLayoutRounding="True" Foreground="#FFFDFDFD" BorderBrush="#9cdbff" FontWeight="Bold">
                        <Grid Margin="0,0,-2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="141*"/>
                                <ColumnDefinition Width="140*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnAddCatalog" Click="BtnAddCatalog_Click" Content="Добавить запись" VerticalAlignment="Top" Height="25" Background="#48b9fa" Margin="7,1,7,0" Foreground="WhiteSmoke" BorderBrush="#086499" FontWeight="Bold" FontFamily="Arial">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="BtnGetAllCatalog" FontFamily="Arial" Content="Показать все записи" Click="BtnGetAllCatalog_Click" Background="#48b9fa" Margin="7,1,7,0" Grid.Column="1" Height="25" VerticalAlignment="Top" Foreground="WhiteSmoke" BorderBrush="#086499" FontWeight="Bold">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="BtnDeleteCatalog" Click="BtnDeleteCatalog_Click" FontFamily="Arial" Content="Удалить запись" VerticalAlignment="Top"  Height="25" Background="#48b9fa" Margin="7,32,7,0" Foreground="WhiteSmoke" BorderBrush="#086499" FontWeight="Bold">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="BtnEditCatalog" FontFamily="Arial" Click="BtnEditCatalog_Click" Content="Редактировать запись" VerticalAlignment="Top"  Height="25" Background="#48b9fa" Margin="7,32,7,0" Grid.Column="1" Foreground="WhiteSmoke" BorderBrush="#086499" FontWeight="Bold">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                                </Button.Effect>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GrpBoxSearchWebsbor" Header="Поиск" Margin="497,0,10,25" Height="86" VerticalAlignment="Bottom" FontFamily="Arial" FontWeight="Bold" Foreground="#FFFBFBFB" BorderBrush="#9cdbff">
                        <Grid x:Name="GridSearchWebsbor" DataContext="{Binding Path=SearchCatalog}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="277*"/>
                                <ColumnDefinition Width="159*"/>
                                <ColumnDefinition Width="119*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TxtBxSearchNameCatalog" FontFamily="Arial" Style="{StaticResource placeHolder}"  Tag="Наименование" VerticalContentAlignment="Center" Height="25" TextWrapping="Wrap" Text="{Binding Path=SearchByName}" VerticalAlignment="Top" Margin="3,1,6,0" FontSize="14" Grid.Column="1" Grid.ColumnSpan="2">
                                <TextBox.Effect>
                                    <DropShadowEffect Color="Black" Direction="285" ShadowDepth="2" Opacity="0.6"/>
                                </TextBox.Effect>
                            </TextBox>
                            <TextBox x:Name="TxtBxSearchOkpoCatalog" Style="{StaticResource placeHolder}" FontFamily="Arial" Tag="ОКПО" VerticalContentAlignment="Center" Height="25" TextWrapping="Wrap" Text="{Binding Path=SearchByOkpo}" VerticalAlignment="Top" BorderBrush="#FF666666" Margin="7,1,2,0" KeyDown="TxtBxSearchCatalog_KeyDown" FontSize="14">
                                <TextBox.Effect>
                                    <DropShadowEffect Color="Black" Direction="285" ShadowDepth="2" Opacity="0.6"/>
                                </TextBox.Effect>
                            </TextBox>
                            <Button x:Name="BtnSearchCatalog" FontFamily="Arial" Content="Найти" Click="BtnSearchCatalog_Click" Margin="2,32,6,0" Height="25" VerticalAlignment="Top" Grid.Column="2" Foreground="WhiteSmoke" BorderBrush="#086499" Background="#48b9fa">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                                </Button.Effect>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <Grid Background="#ebf8ff">
                    <GroupBox Header="База данных" Margin="10,10,10,0" Height="139" VerticalAlignment="Top" FontFamily="Arial" UseLayoutRounding="True" Foreground="Black" BorderBrush="#086499" FontWeight="Bold">
                        <Grid>
                            <Label Content="Сервер" Height="25" Margin="10,10,895,84"/>
                            <TextBox x:Name="TxtBxServer" Text="{Binding Path=Server}" Height="25" Margin="145,10,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                            <Label Content="Наименование базы" Height="25" Margin="10,46,818,46"/>
                            <TextBox x:Name="TxtBxNameDataBase" Text="{Binding Path=DatabaseName}" Height="25" VerticalContentAlignment="Center" Margin="145,46,10,46"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Другие настройки" Margin="10,154,10,256" FontFamily="Arial" UseLayoutRounding="True" Foreground="Black" BorderBrush="#086499" FontWeight="Bold" >
                        <Grid>

                        </Grid>
                    </GroupBox>
                    <Button x:Name="BtnSaveSettings" FontFamily="Arial" Content="Сохранить" Click="BtnSaveSettings_Click" Background="#48b9fa" Margin="381,652,402,0" Height="25" VerticalAlignment="Top" Foreground="WhiteSmoke" BorderBrush="#086499" FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>