Websbor.RespondentsCredentials/MainWindow.xaml

<Window x:Class="Websbor.RespondentsCredentials.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Websbor.RespondentsCredentials"
        mc:Ignorable="d"
       Title="Учетки респондентов" Height="800" Width="1000" MinWidth="620" MinHeight="420" Background="#086499" Topmost="False" WindowStartupLocation="CenterScreen" Closed="MainWindow_Closed" ResizeMode="CanResize" Loaded="MainWindow_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
            <Border Name="Border" >
                <Grid>
                    <ContentPresenter Margin="6,3,6,3" ContentSource="Header" RecognizesAccessKey="True" />
                    <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                        <Border Name="SubmenuBorder" SnapsToDevicePixels="True" Background="#086499">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="503*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="24" VerticalAlignment="Top" Background="#086499" FontFamily="Arial" RenderTransformOrigin="0.509,0.458" Grid.ColumnSpan="2" Foreground="White">            
                <MenuItem x:Name="MenuFile" Header="Файл" Height="23" Width="42" BorderThickness="1,1,1,1" >
                <MenuItem Header="Загрузить данные респондентов" Click="MenuItemLoadCredential_Click"/>
                <MenuItem Header="Загрузить каталог web-сбора" Click="MenuItemLoadCatalog_Click"/>
                <MenuItem Header="Выгрузить все записи из таблицы респондентов в Excel" Click="MenuItemSaveAllRowCredential_Click"/>
                <MenuItem Header="Выгрузить текущие записи из таблицы респондентов в Excel" Click="MenuItemSaveCurrentRowsCredential_Click"/>
                <MenuItem Header="Выгрузить все записи из таблицы Web-сбора в Excel" Click="MenuItemSaveAllRowCatalog_Click"/>
                <MenuItem Header="Выгрузить текущие записи из таблицы Web-сбора в Excel" Click="MenuItemSaveCurrentRowsCatalog_Click"/>
                <MenuItem Header="Excel-шаблон загрузки учетных данных респондентов" Click="MenuItemShemaLoadCredential_Click"/>
                <MenuItem Header="Excel-шаблон загрузки каталога web-сбора" Click="MenuItemShemaLoadCatalog_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuDB"  Header="БД" BorderThickness="1,1,1,1" Height="22">
                <MenuItem Header="Создать базу данных" Click="MenuItemCreateDb_Click"/>
                <MenuItem Header="Выполнить sql-запрос" Click="MenuItemExecuteSqlQuery_Click"/>
                <MenuItem Header="Очистить таблицу учетных данных респондентов" Click="MenuItemDeleteCredential_Click"/>
                <MenuItem Header="Очистить таблицу Web-сбор" Click="MenuItemDeleteCatatlog"/>
            </MenuItem>
            <MenuItem Header="Протокол" BorderThickness="1,1,1,1" Height="24" >
                <MenuItem Header="Открыть протокол загрузки" Click="MenuItemOpenLoadProtocol"/>
                <MenuItem Header="Открыть директорию" Click="MenuItemDirectoryProtocol"/>
            </MenuItem>
            <MenuItem Header="Логи" BorderThickness="1,1,1,1" VerticalAlignment="Center" Height="24">
                <MenuItem Header="Открыть текущий log-файл"/>
                <MenuItem Header="Откыть директорию для log-файлов"/>
                <MenuItem Header="Удалить все log-файлы"/>
            </MenuItem>
        </Menu>
        <Border BorderThickness="0,2,0,0" Background="#086499" BorderBrush="#48b9fa" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Bottom">
            <StackPanel Margin="0,611,-576,0">
                <StatusBar Height="23"/>
            </StackPanel>
        </Border>
        <TabControl Margin="0,24,0,25" Grid.ColumnSpan="2">
            <TabItem Header="Учетные данные респондентов" Name="TabItemCredential">
                <Grid Background="#086499">
                    <DataGrid CanUserSortColumns="True" x:Name="DataGridPasswords" ItemsSource="{Binding Credentials, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPassword}"  AutoGenerateColumns="False" Margin="351,0,0,118" Background="#ebf8ff" VerticalGridLinesBrush="#c0c1c2" HorizontalGridLinesBrush="#c0c1c2" BorderBrush="#9cdbff" LoadingRow="dgDataPasswords_LoadingRow" FontSize="14" FontFamily="Arial" BorderThickness="0,0,0,4">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#eb9534"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" CanUserSort="True" Binding="{Binding Path=Name}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="ОКПО" Binding="{Binding Path=Okpo}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Пароль" Binding="{Binding Path=Password}" Width="*"/>
                            <DataGridTextColumn Header="Дата создания" Binding="{Binding Path=DateCreate}"  Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Примечание" Binding="{Binding Path=Comment}" Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox x:Name="GroupBoxRedact" Header="Редактирование" Margin="10,0,502,25" Height="86" VerticalAlignment="Bottom" FontFamily="Arial" UseLayoutRounding="True" Foreground="#FFFDFDFD" BorderBrush="#9cdbff" FontWeight="Bold">
                        <Grid Margin="0,0,-2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="141*"/>
                                <ColumnDefinition Width="140*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnAdd" Content="Добавить запись" VerticalAlignment="Top"  Click="ButtonAdd_Click" Height="25" Background="#48b9fa" Margin="7,1,7,0" Foreground="WhiteSmoke" BorderBrush="#086499" FontWeight="Bold" FontFamily="Arial">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="ButtonShowAllData" FontFamily="Arial" Content="Показать все записи" Click="ButtonShowAllData_Click" Background="#48b9fa" Margin="7,1,7,0" Grid.Column="1" Height="25" VerticalAlignment="Top" Foreground="WhiteSmoke" BorderBrush="#086499" FontWeight="Bold">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="ButtonDeleteRow" FontFamily="Arial" Content="Удалить запись" VerticalAlignment="Top" Height="25" Background="#48b9fa" Margin="7,32,7,0" Foreground="WhiteSmoke" BorderBrush="#086499" FontWeight="Bold">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="ButtonEdit" FontFamily="Arial" Click="BtnEdit_Click" Content="Редактировать запись" VerticalAlignment="Top" Height="25" Background="#48b9fa" Margin="7,32,7,0" Grid.Column="1" Foreground="WhiteSmoke" BorderBrush="#086499" FontWeight="Bold">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                                </Button.Effect>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBoxSearch" Header="Поиск" Margin="497,0,10,25" Height="86" VerticalAlignment="Bottom" FontFamily="Arial" FontWeight="Bold" Foreground="#FFFBFBFB" BorderBrush="#9cdbff">
                        <Grid x:Name="GridSearch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="277*"/>
                                <ColumnDefinition Width="159*"/>
                                <ColumnDefinition Width="119*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="SearchName" FontFamily="Arial" Style="{StaticResource placeHolder}" Tag="Наименование" VerticalContentAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="3,1,6,0" KeyDown="TxtBoxSearch_KeyDown" FontSize="14" Grid.Column="1" Grid.ColumnSpan="2">
                                <TextBox.Effect>
                                    <DropShadowEffect Color="Black" Direction="285" ShadowDepth="2" Opacity="0.6"/>
                                </TextBox.Effect>
                            </TextBox>
                            <TextBox x:Name="SearchOkpo"  FontFamily="Arial" Tag="ОКПО" VerticalContentAlignment="Center" Style="{StaticResource placeHolder}" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="#FF666666" Margin="7,1,2,0" FontSize="14">
                                <TextBox.Effect>
                                    <DropShadowEffect Color="Black" Direction="285" ShadowDepth="2" Opacity="0.6"/>
                                </TextBox.Effect>
                            </TextBox>
                            <Button x:Name="ButtonSearch" FontFamily="Arial" Content="Найти" Margin="2,32,6,0" Height="25" VerticalAlignment="Top" Grid.Column="2" Foreground="WhiteSmoke" BorderBrush="#086499" Background="#48b9fa" Click="ButtonSearch_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                                </Button.Effect>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Данные из каталога Web-сбора" Margin="0,0,643,118" Foreground="WhiteSmoke">
                        <StackPanel x:Name="Stack"  Orientation="Vertical" DataContext="{Binding SelectedPassword}">
                            <Label Content="Наименование" Foreground="WhiteSmoke" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="319"/>
                            <TextBox Margin="10,0,10,0" IsReadOnly="True" Height="25" VerticalContentAlignment="Center" Text="{Binding Path=NameGS, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Краткое наименование" Foreground="WhiteSmoke" Margin="10,10,10,0" Height="25" Width="316"/>
                            <TextBox Height="25" IsReadOnly="True" Margin="10,0,10,0" VerticalContentAlignment="Center" Text="{Binding Path=ShortNameGS, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="ОКПО" Margin="10,10,10,0" Foreground="WhiteSmoke" Height="25"/>
                            <TextBox Height="25" IsReadOnly="True" Margin="10,0,10,0" VerticalContentAlignment="Center" Text="{Binding Path=OkpoGS, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="ОКПО ЮЛ" Margin="10,10,10,0" Foreground="WhiteSmoke" Height="25"/>
                            <TextBox Height="25" IsReadOnly="True" Margin="10,0,10,0" VerticalContentAlignment="Center" Text="{Binding Path=OkpoUlGS, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="ИНН" Margin="10,10,10,0" Foreground="WhiteSmoke" Height="25"/>
                            <TextBox Height="25" IsReadOnly="True" Margin="10,0,10,0" VerticalContentAlignment="Center" Text="{Binding Path=Inn, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Адрес" Margin="10,10,10,0" Foreground="WhiteSmoke" Height="25"/>
                            <TextBox Height="25" IsReadOnly="True" Margin="10,0,10,0" VerticalContentAlignment="Center" Text="{Binding Path=AddressGS, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Телефон" Margin="10,10,10,0" Foreground="WhiteSmoke" Height="25"/>
                            <TextBox Height="25" IsReadOnly="True" Margin="10,0,10,0" VerticalContentAlignment="Center" Text="{Binding Path=TelephoneGS, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Доп телефон" Margin="10,10,10,0" Foreground="WhiteSmoke" Height="25"/>
                            <TextBox Height="25" IsReadOnly="True" Margin="10,0,10,0" VerticalContentAlignment="Center" Text="{Binding Path=DopTelephoneGs, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Электронная почта" Margin="10,10,10,0" Foreground="WhiteSmoke" Height="25"/>
                            <TextBox Height="25" IsReadOnly="True" Margin="10,0,10,0" VerticalContentAlignment="Center" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Каталог Web-сбора" Name="TabItemCatalog">
                <Grid Background="#086499">
                    <DataGrid x:Name="dgDataWebsbor" ItemsSource="{Binding WebsborGS}" AutoGenerateColumns="False" Margin="0,0,0,118" Background="#ebf8ff" VerticalGridLinesBrush="#c0c1c2" HorizontalGridLinesBrush="#c0c1c2" BorderBrush="#9cdbff" LoadingRow="dgDataPasswords_LoadingRow" FontSize="14" FontFamily="Arial" BorderThickness="0,0,0,4" IsReadOnly="True">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#eb9534"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Path=NameGS}" Width="*"/>
                            <DataGridTextColumn Header="Краткое наименование" Binding="{Binding Path=ShortNameGS}" Width="*"/>
                            <DataGridTextColumn Header="ОКПО" Binding="{Binding Path=OkpoGS}" Width="*"/>
                            <DataGridTextColumn Header="ОКПО ЮЛ" Binding="{Binding Path=OkpoUlGS}" Width="*"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Path=AddressGS}" Width="*"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Path=TelephoneGS}"  Width="*"/>
                            <DataGridTextColumn Header="Доп телефон" Binding="{Binding Path=DopTelephoneGs}"  Width="*"/>
                            <DataGridTextColumn Header="Электронная почта" Binding="{Binding Path=Email}" IsReadOnly="False" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox x:Name="GrpBxEditWebsbor" Header="Редактирование" Margin="10,0,502,25" Height="86" VerticalAlignment="Bottom" FontFamily="Arial" UseLayoutRounding="True" Foreground="#FFFDFDFD" BorderBrush="#9cdbff" FontWeight="Bold">
                        <Grid Margin="0,0,-2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="141*"/>
                                <ColumnDefinition Width="140*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnAddWebsbor" Content="Добавить" VerticalAlignment="Top" Height="25" Background="#48b9fa" Margin="7,1,7,0" Foreground="WhiteSmoke" BorderBrush="#086499" FontWeight="Bold" FontFamily="Arial">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="BетShowAllWebsbor" FontFamily="Arial" Content="Показать все записи" Click="ButtonShowAllData_Click" Background="#48b9fa" Margin="7,1,7,0" Grid.Column="1" Height="25" VerticalAlignment="Top" Foreground="WhiteSmoke" BorderBrush="#086499" FontWeight="Bold">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="BtnDeleteRowWebsbor" FontFamily="Arial" Content="Удалить" VerticalAlignment="Top"  Height="25" Background="#48b9fa" Margin="7,32,7,0" Foreground="WhiteSmoke" BorderBrush="#086499" FontWeight="Bold">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="BtnEditWebsbor" FontFamily="Arial" Content="Редактировать" VerticalAlignment="Top"  Height="25" Background="#48b9fa" Margin="7,32,7,0" Grid.Column="1" Foreground="WhiteSmoke" BorderBrush="#086499" FontWeight="Bold">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                                </Button.Effect>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GrpBoxSearchWebsbor" Header="Поиск" Margin="497,0,10,25" Height="86" VerticalAlignment="Bottom" FontFamily="Arial" FontWeight="Bold" Foreground="#FFFBFBFB" BorderBrush="#9cdbff">
                        <Grid x:Name="GridSearchWebsbor">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="277*"/>
                                <ColumnDefinition Width="159*"/>
                                <ColumnDefinition Width="119*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TxtBxSearchNameWebsbor" FontFamily="Arial"  Tag="Наименование" VerticalContentAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="3,1,6,0" FontSize="14" Grid.Column="1" Grid.ColumnSpan="2">
                                <TextBox.Effect>
                                    <DropShadowEffect Color="Black" Direction="285" ShadowDepth="2" Opacity="0.6"/>
                                </TextBox.Effect>
                            </TextBox>
                            <TextBox x:Name="TxtBxSearchOkpoWebsbor"  FontFamily="Arial" Tag="ОКПО" VerticalContentAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="#FF666666" Margin="7,1,2,0" KeyDown="TxtBoxSearch_KeyDown" FontSize="14">
                                <TextBox.Effect>
                                    <DropShadowEffect Color="Black" Direction="285" ShadowDepth="2" Opacity="0.6"/>
                                </TextBox.Effect>
                            </TextBox>
                            <Button x:Name="BtnSearchWebsbor" FontFamily="Arial" Content="Найти" Click="ButtonSearch_Click" Margin="2,32,6,0" Height="25" VerticalAlignment="Top" Grid.Column="2" Foreground="WhiteSmoke" BorderBrush="#086499" Background="#48b9fa">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                                </Button.Effect>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <Grid Background="#ebf8ff">
                    <GroupBox Header="БД" Margin="10,10,10,0" Height="139" VerticalAlignment="Top" FontFamily="Arial" UseLayoutRounding="True" Foreground="Black" BorderBrush="#086499" FontWeight="Bold">
                        <Grid>
                            <Label Content="Сервер" Height="25" Margin="10,10,895,84"/>
                            <TextBox x:Name="TxtBxServer" Text="{Binding Path=Server}" Height="25" Margin="145,10,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                            <Label Content="Наименование базы" Height="25" Margin="10,46,818,46"/>
                            <TextBox x:Name="TxtBxNameDataBase" Text="{Binding Path=DatabaseName}" Height="25" VerticalContentAlignment="Center" Margin="145,46,10,46"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>